# documind-backend

./: .gitignore  build_log.txt  build_log_utf8.txt  database.sql  pom.xml
src/main/java/com/documindai/: DocumindAiApplication.java
src/main/java/com/documindai/config/: JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/documindai/controller/: AdminController.java  AuthController.java  ChatController.java  UserController.java
src/main/java/com/documindai/dto/request/: ChatRequest.java  DocumentUploadRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/documindai/dto/response/: ApiResponse.java  AuthResponse.java  ChatResponse.java  ChatSessionResponse.java  DocumentResponse.java  MessageResponse.java  UserResponse.java
src/main/java/com/documindai/exception/: BadRequestException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/documindai/model/: ChatSession.java  Document.java  DocumentChunk.java  Message.java  Role.java  User.java
src/main/java/com/documindai/repository/: ChatSessionRepository.java  DocumentChunkRepository.java  DocumentRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/documindai/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/documindai/service/: AuthService.java  ChatService.java  DocumentChunkingService.java  DocumentService.java  OpenAIService.java  UserService.java
src/main/java/com/documindai/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  DocumentChunkingServiceImpl.java  DocumentServiceImpl.java  OpenAIServiceImpl.java  UserServiceImpl.java
src/main/java/com/documindai/utils/: Constants.java  DocumentProcessor.java  EmbeddingUtils.java  FileValidator.java  PromptBuilder.java
src/main/resources/: application.properties
