[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.documindai:documindai-backend:jar:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.poi:poi:jar -> version ${poi.version} vs 5.2.5 @ line 161, column 13
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.poi:poi-ooxml:jar -> version ${poi.version} vs 5.2.5 @ line 167, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -----------------< com.documindai:documindai-backend >------------------
[INFO] Building DocumindAI Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ documindai-backend ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ documindai-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 57 source files with javac [debug release 17] to target\classes
[INFO] /D:/DOCUMIND_AI/DocumindAI_BE/src/main/java/com/documindai/security/JwtTokenProvider.java: D:\DOCUMIND_AI\DocumindAI_BE\src\main\java\com\documindai\security\JwtTokenProvider.java uses or overrides a deprecated API.
[INFO] /D:/DOCUMIND_AI/DocumindAI_BE/src/main/java/com/documindai/security/JwtTokenProvider.java: Recompile with -Xlint:deprecation for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/DOCUMIND_AI/DocumindAI_BE/src/main/java/com/documindai/security/JwtTokenProvider.java:[57,29] cannot find symbol
  symbol:   method parserBuilder()
  location: class io.jsonwebtoken.Jwts
[ERROR] /D:/DOCUMIND_AI/DocumindAI_BE/src/main/java/com/documindai/security/JwtTokenProvider.java:[73,17] cannot find symbol
  symbol:   method parserBuilder()
  location: class io.jsonwebtoken.Jwts
[ERROR] /D:/DOCUMIND_AI/DocumindAI_BE/src/main/java/com/documindai/security/JwtTokenProvider.java:[100,29] cannot find symbol
  symbol:   method parserBuilder()
  location: class io.jsonwebtoken.Jwts
[ERROR] /D:/DOCUMIND_AI/DocumindAI_BE/src/main/java/com/documindai/utils/DocumentProcessor.java:[46,46] cannot find symbol
  symbol:   method load(java.io.File)
  location: class org.apache.pdfbox.pdmodel.PDDocument
[INFO] 4 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.864 s
[INFO] Finished at: 2026-01-27T17:05:14+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project documindai-backend: Compilation failure: Compilation failure: 
[ERROR] /D:/DOCUMIND_AI/DocumindAI_BE/src/main/java/com/documindai/security/JwtTokenProvider.java:[57,29] cannot find symbol
[ERROR]   symbol:   method parserBuilder()
[ERROR]   location: class io.jsonwebtoken.Jwts
[ERROR] /D:/DOCUMIND_AI/DocumindAI_BE/src/main/java/com/documindai/security/JwtTokenProvider.java:[73,17] cannot find symbol
[ERROR]   symbol:   method parserBuilder()
[ERROR]   location: class io.jsonwebtoken.Jwts
[ERROR] /D:/DOCUMIND_AI/DocumindAI_BE/src/main/java/com/documindai/security/JwtTokenProvider.java:[100,29] cannot find symbol
[ERROR]   symbol:   method parserBuilder()
[ERROR]   location: class io.jsonwebtoken.Jwts
[ERROR] /D:/DOCUMIND_AI/DocumindAI_BE/src/main/java/com/documindai/utils/DocumentProcessor.java:[46,46] cannot find symbol
[ERROR]   symbol:   method load(java.io.File)
[ERROR]   location: class org.apache.pdfbox.pdmodel.PDDocument
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
